{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calculadora-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=packages/web"],
      "port": 5173
    },
    {
      "name": "calculadora-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=packages/api"],
      "port": 3001
    }
  ]
}
